<!DOCTYPE html>
<html lang="es-PE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño web - Index Semana 11</title>
    <style>
        #intro{
            text-align: center;
            margin: 0 auto;
            background-color: rgb(190, 190, 18);
            color: grey;
            border-radius: 10px;
            box-shadow: 2px 5px 4px 5px rgb(167, 120, 59);
        }
        .content{
            margin: 0 auto;
            padding: 2px 5px;
            background-color: rgb(19, 98, 129);
            color: rgb(7, 5, 5);
            border-radius: 10px;
            box-shadow: 10px 4px 7px rgb(214, 21, 188);
        }
    </style>
</head>
<body>
    <div id="intro">
        <h1>Diseño web</h1>
        <h2>  Actividad 11 </h2>
    </div>
    <p>actividades recientes planteadas el dia lunes 17 junio</p>
    <div class="content">
        <ol type="I">
            <li><p>Ejercicio de bordes con esquinas redondeadas. <a href="bordesredondeados.html">clic aqui</a></p></li>
            <li><p>Ejercicio de bordes con sombra. <a href="sombras.html">clic aqui</a></p></li>
        </ol>
    </div>
</body>
</html>